{"id":"e1bcb1ea-39e8-40c6-8e7e-bed925bfa9ab","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"d723ba7dc1ba87829521dcf913f646dc8274abf9"}],"css":[{"path":"touch/resources/css/base.css","platform":["base"],"update":"delta","type":"css","version":"6b61eac02181fbf2957822729060fb963f0044fc"},{"path":"resources/css/app.css","platform":["desktop","firefox","tizen","ios","blackberry","android"],"exclude":["ie10","windows"],"theme":"Default","update":"delta","type":"css","version":"493f6e3f6a0dbf73cb09da13134ec5582e881a21"},{"path":"resources/css/wp.css","platform":["ie10","windows"],"theme":"Windows","update":"delta","type":"css","version":"26eb0b57305676c473ebc23381f63b39171da873"}]}